# PaymentService

./: PaymentService.sln  README.md
Payment.BL/: Payment.BL.csproj
Payment.BL.Test/: Payment.BL.Test.csproj  PaymentServiceTests.cs
Payment.BL/Interfaces/: IPaymentService.cs
Payment.BL/Models/: Account.cs  AccountDetails.cs  Payment.cs
Payment.BL/Services/: PaymentService.cs
Payment.Client/: Payment.Client.csproj
Payment.Client/Interfaces/: IPaymentServiceClient.cs
Payment.Client/Services/: ClientCommon.cs  PaymentServiceClient.cs
Payment.Dal/Interfaces/: IAccountDal.cs  IPaymentDal.cs  IPaymentDataService.cs
Payment.Dal/Models/: DbAccount.cs  DbPayment.cs
Payment.Dal/Services/: AccountDal.cs  PaymentDal.cs  PaymentDataService.cs
Payment.Model/: AccountResult.cs  ErrorResult.cs  PaymentResult.cs
Payment.Service/: Payment.Service.csproj  Payment.Service.xml  Program.cs  Startup.cs
Payment.Service/Controllers/: AccountController.cs
Payment.Service/Properties/: launchSettings.json
